user nginx;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;

    server_tokens off;

    log_not_found off;
    client_max_body_size 16M;
    proxy_read_timeout 60s;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    resolver 127.0.0.11 valid=30s;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl on;
        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;
        ssl_trusted_certificate /ssl/chain.pem;

        location / {
            proxy_pass http://ttyjs:8080;
            auth_basic "Restricted";
            auth_basic_user_file .htpasswd;

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Authorization "";
        }
    }
}
